# TestDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_circle_text_view.xml  activity_hor_seek_bar.xml  activity_left_bottom.xml  activity_left_top.xml  activity_main.xml  activity_my_animation.xml  activity_right_bottom.xml  activity_right_top.xml  activity_video_image.xml
attrs/: build.gradle
attrs/src/main/: AndroidManifest.xml
attrs/src/main/java/com/example/attrs/: t.java  (+2 more)
attrs/src/main/res/layout/: activity_main.xml  activity_t.xml
attrs/src/main/res/values/: strings.xml
baselist/: build.gradle
baselist/src/main/res/layout/: activity_main.xml  history_order_llis_item.xml  layouy.xml  task_frgment_menu.xml
baselist/src/main/res/values/: strings.xml
circletext/: build.gradle
circletext/src/main/: AndroidManifest.xml
circletext/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/java/com/example/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/main/res/values/: strings.xml  styles.xml
savelayer/: build.gradle
savelayer/src/main/: AndroidManifest.xml
savelayer/src/main/res/layout/: activity_main.xml
savelayer/src/main/res/values/: strings.xml
scrolllayout/: build.gradle
scrolllayout/src/main/res/layout/: activity_main.xml
springlist/: build.gradle
springlist/src/main/: AndroidManifest.xml
springlist/src/main/res/layout/: activity_main.xml
springlist/src/main/res/values/: strings.xml
(+38 files in other folders)
