apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //  okhttp
    implementation 'com.google.code.gson:gson:2.7'
    //  解析json
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    //  bilibili 开源弹幕库
    //    implementation 'com.mylhyl:zxingscanner:1.2.0' // 二维码
    //    implementation 'com.google.zxing:core:3.2.1'// 二维码
    //    implementation'com.google.zxing:android-integeration:3.3.0'

}
