<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat">

    <com.example.dell.testdemo.CirCleTextView.CircleTextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingBottom="50dp"
        android:text="圆圈"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />

</LinearLayout>